    ['junk_can_blue'] = {
		label = 'Junk Blue',
		weight = 15,
		stack = true,
		close = true,
	},

    ['junk_can_green'] = {
		label = 'Junk Green',
		weight = 15,
		stack = true,
		close = true,
	},

    ['junk_can_orange'] = {
		label = 'Junk Orange',
		weight = 15,
		stack = true,
		close = true,
	},

    ['junk_can_purple'] = {
		label = 'Junk Purple',
		weight = 15,
		stack = true,
		close = true,
	},

    ['junk_can_red'] = {
		label = 'Junk Red',
		weight = 15,
		stack = true,
		close = true,
	},
    